{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "target": "ES2015",
    "sourceMap": true,
    "sourceRoot": "src",
    "outDir": "dist",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts"
  ]
}
